* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Default Styles */
.images {
    height: 100%;
    width: 100%;
}
.main__heading {
    margin-top: 20px;
    letter-spacing: 1.3px;
    text-align: center;
}

/* Landing Page Styles */
.landing__page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 3rem);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.landing__img {
    grid-column: 1 / 13;
    grid-row: 1 / 13;
    object-fit: cover;
}

.hamburger {
    grid-column: 10 / 13;
    grid-row: 1 / 2;
    margin-top: 20px;
    margin-right: 40px;
    cursor: pointer;
}

.lines {
    background: #fff;
    height: 3px;
    width: 25px;
    margin-bottom: 5px;
}

.landing__page__info {
    grid-column: 3 / 13;
    grid-row: 4 / 10;
    color: #fff;
    letter-spacing: 1.2px;
}

.landing__page__info h1 {
    font-size: 2rem;
    margin-top: 20px;
}

/* Best Car Section Styles */
.best__car {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 3rem);
}

.best__car__img {
    grid-column: 1 / 13;
    grid-row: 1 / 7;
}

.best__car__black__box {
    height: 100%;
    width: 100%;
    background: #000;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    z-index: 12;
}

.best__car__info {
    grid-column: 2 / 12;
    grid-row: 8 / 16;
}

.best__car__black__line {
    height: 10px;
    width: 65px;
    background: #000;
    margin-bottom: 15px;
}

.best__car h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.best__car p {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 1.2rem;
}

.best__car__button {
    margin-top: 20px;
    font-size: 1.1rem;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Rental Car Section Styles */
.rental__car {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 3rem);
}

.rental__car__info {
    grid-column: 2 / 12;
}

.rental__car__icons {
    grid-column: 1 / 13;
    grid-row: 6 / 11;
    text-align: center;
}

.icons {
    font-size: 5rem;
}

.icon__div {
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    margin: 20px 0;
}

.rental__car__info h1 {
    font-weight: 500;
    margin-bottom: 10px;
}

.rental__car__info p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 10px;
}

/* Rental Locations Section Styles */
.rental__locations {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(40, 3rem);
    background: #000;
    color: #fff;
}

.rental__locations img {
    height: 100%;
    width: 100%;
}

.car__locations1 {
    grid-column: 2 / 10;
    grid-row: 2 / 7;
    z-index: 20;
    object-fit: cover;
}

.red__square {
    background: rgb(200, 100, 120);
    grid-column: 3 / 12;
    grid-row: 3 / 8;
}

.rental__locations__info {
    grid-column: 2 / 12;
    grid-row: 9 / 15;
}

.rental__locations__info h1 {
    margin-bottom: 15px;
}

.rental__locations__info p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.rental__locations__button {
    font-size: 1.25rem;
    padding: 10px 20px;
    letter-spacing: 1.3px;
    background: rgb(200, 100, 120);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.car__locations__info2 {
    grid-column: 2 / 12;
    grid-row: 17 / 22;
}

.car__locations__info2 h1 {
    font-size: 2rem;
    line-height: 1.4;
}

.car__locations__info2 span {
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(200, 100, 120);
}

.car__locations__info2 p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 10px;
}

.car__locations2 {
    grid-column: 2 / 12;
    grid-row: 24 / 29;
}

.car__locations3 {
    grid-column: 2 / 12;
    grid-row: 30 / 33;
}

.car__locations__info3 {
    grid-column: 5 / 13;
    grid-row: 34 / 39;
    font-size: 1.4rem;
}

.rental__bottom__button {
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    border-radius: 5px;
    margin-top: 15px;
    background: rgb(200, 100, 120);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Our Technologies Section Styles */
.our__technologies {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(43, 3rem);
}

.technologies img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.our__technologies h1 {
    grid-column: 1 / 13;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    color: rgb(200, 100, 120);
}

.technologies__info1 {
    grid-column: 1 / 13;
    grid-row: 3 / 9;
}

.technologies__info2 {
    grid-column: 1 / 13;
    grid-row: 11 / 17;
}
.technologies__info3 {
    grid-column: 1 / 13;
    grid-row: 19 / 25;
}

.technologies__info4 {
    grid-column: 1 / 13;
    grid-row: 27 / 33;
}

.technologies__info5 {
    grid-column: 1 / 13;
    grid-row: 35 / 41;
}

.technologies h2 {
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 1.2px;
}

/* Red Oval Section Styles */
.red__oval {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(21, 3rem);
    margin-bottom: 10px;
}

.red__oval__img {
    grid-column: 1 / 13;
    grid-row: 1 / 7;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.red__oval__info {
    grid-column: 1 / 13;
    grid-row: 8 / 15;
}
.red__oval__info h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
}

.red__oval__info p {
    font-size: 1.2rem;
    line-height: 1.3;
    padding: 0 20px;
}

.red__oval__info h3 {
    margin-top: 15px;
    line-height: 1.3;
    padding: 0 20px;
    letter-spacing: 1.1px;
}

/* Coup Trims Section Styles */
.coup__trims {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(29, 3rem);
}

.coup__trims img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.coup__img1 {
    grid-column: 1 / 13;
    grid-row: 1 / 8;
}
.coup__img2 {
    grid-column: 1 / 13;
    grid-row: 8 / 15;
}

.coup__info1 {
    grid-column: 1 / 13;
    font-size: 1.6rem;
    margin-top: 15px;
    margin-left: 10px;
}

.coup__button {
    font-size: 1.3rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: rgb(200, 100, 120);
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
}
.coup__img3 {
    grid-column: 1 / 13;
    grid-row: 18 / 25;
}

.coup__info2 {
    grid-column: 1 / 13;
    grid-row: 25 / 29;
    background: rgb(200, 100, 120);
    color: #fff;
}

.coup__info2 h1 {
    font-size: 2rem;
    padding-left: 10px;
    margin-top: 10px;
}

.coup__info2 p {
    font-size: 1.2rem;
    line-height: 1.3;
    font-size: 1.3rem;
    padding-left: 10px;
}

/* Contact Us Section Styles */
.contact__us {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(17, 3rem);
}

.contact__us1 {
    grid-column: 2 / 12;
    grid-row: 1 / 7;
}

.contact__us1 h2 {
    margin-bottom: 15px;
    letter-spacing: 1.3px;
}

.contact__us1 h1 {
    font-size: 1.9rem;
    font-weight: 300;
    color: rgb(67, 67, 67);
}

.contact__us2 {
    grid-column: 2 / 12;
    grid-row: 6 / 9;
    line-height: 2.5;
}

.contact__icons img {
    height: 40px;
    margin-right: 10px;
    width: 40px;
}

.contact__us2 p {
    font-size: 1.4rem;
}

.contact__us3 {
    grid-column: 1 / 13;
    grid-row: 10 / 22;
    text-align: center;
}

.contact__us3 h1 {
    font-size: 2.2rem;
    text-align: center;
}

.contact__us3 form {
    line-height: 3.5;
    text-align: center;
}

.contact__us form input, .contact__us form textarea {
    font-size: 1.5rem;
    border: none;
    text-align: center;
    margin-top: 10px;
}

.contact__button {
    font-size: 1.3rem;
    padding: 10px 20px;
    text-align: center;
    background: rgb(200, 100, 120);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    font-size: 1.3rem;
    color: #fff;
    background: rgb(200, 100, 120);
}